# L-TALK

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ltalk/: Main.java
src/main/java/com/ltalk/controller/: ChatController.java  CreateChatRoomController.java  FriendSearchController.java  LTalkController.java  MainController.java  SignUpController.java  SocketController.java  VoiceServerSocketController.java
src/main/java/com/ltalk/dto/: ChatDTO.java  ChatRoomDTO.java  ChatRoomMemberDTO.java  FriendDTO.java  MemberDTO.java
src/main/java/com/ltalk/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java  Data.java  Friend.java  Member.java  ServerResponse.java
src/main/java/com/ltalk/enums/: ChatRoomType.java  ProtocolType.java  ViewBoxEnum.java
src/main/java/com/ltalk/handler/: ConnectionHandler.java  ReadHandler.java  WriteHandler.java
src/main/java/com/ltalk/request/: ChatRequest.java  ChatRoomCreatRequest.java  ChatRoomCreationCheckRequest.java  ChatRoomListRequest.java  DisconnectRequest.java  FriendRequest.java  FriendSearchRequest.java  JoinVoiceChatRequest.java  ReadChatRequest.java  SignupRequest.java
src/main/java/com/ltalk/response/: ChatResponse.java  ChatRoomCreationCheckResponse.java  CreateChatRoomResponse.java  FriendResponse.java  FriendSearchResponse.java  LoginResponse.java  NewChatResponse.java  ReadChatResponse.java  RequestFriendResponse.java  (+2 more)
src/main/resources/view/: chat-view.fxml  createChatRoom-view.fxml  friendSearch-view.fxml  login-view.fxml  main-view.fxml  signup.fxml
(+7 files in other folders)
