<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="acp" prefHeight="590.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ltalk.controller.ChatController">
   <children>
      <VBox layoutX="2.0" layoutY="3.0" prefHeight="590.0" prefWidth="358.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="200.0">
               <children>
                   <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                       <graphic>
                           <ImageView fitHeight="10.0" fitWidth="10.0">
                               <image>
                                   <Image url="/images/close.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="hideButton" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                       <graphic>
                           <ImageView fitHeight="10.0" fitWidth="10.0">
                               <image>
                                   <Image url="/images/minimization.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="437.0" prefWidth="358.0" />
            <HBox prefHeight="135.0" prefWidth="358.0">
               <children>
                  <TextArea fx:id="textArea" prefHeight="132.0" prefWidth="267.0" />
                  <Button fx:id="sendButton" mnemonicParsing="false" text="전송" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>

</AnchorPane>
