<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="acp" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ltalk.controller.ChatController"
            prefHeight="400.0" prefWidth="600.0">

    <Button fx:id="hideButton" layoutX="309.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
        <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0">
                <image>
                    <Image url="/images/minimization.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="closeButton" layoutX="335.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
        <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0">
                <image>
                    <Image url="/images/close.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>
